<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Sat Sep 28 20:40:53 MSK 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Telephone.html#setBrand(java.lang.String)" class="member-name-link">setBrand(String)</a> - Method in class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Устанавливает название бренда телефона.</div>
</dd>
<dt><a href="../Telephone.html#setCount_calls(int)" class="member-name-link">setCount_calls(int)</a> - Method in class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Устанавливает количество вызовов.</div>
</dd>
<dt><a href="../Telephone.html#setMy_number(java.lang.Long)" class="member-name-link">setMy_number(Long)</a> - Method in class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Устанавливает номер телефона.</div>
</dd>
<dt><a href="../Telephone.html#setRemembered_numbers(java.util.ArrayList)" class="member-name-link">setRemembered_numbers(ArrayList&lt;Long&gt;)</a> - Method in class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Устанавливает список запомненных номеров.</div>
</dd>
<dt><a href="../Telephone.html#setTariff(double)" class="member-name-link">setTariff(double)</a> - Method in class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Устанавливает тариф за минуту разговора.</div>
</dd>
<dt><a href="../Telephone.html#str_to_long(java.lang.String)" class="member-name-link">str_to_long(String)</a> - Method in class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Преобразует строку в число типа <code>Long</code>, извлекая только цифры.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
