<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Sat Sep 28 20:40:53 MSK 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Telephone.html" class="type-name-link" title="class in Unnamed Package">Telephone</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Класс <code>Telephone</code> представляет телефон с возможностью совершения и принятия вызовов.</div>
</dd>
<dt><a href="../Telephone.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Telephone(String)</a> - Constructor for class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Конструктор класса <code>Telephone</code>, который инициализирует телефон с заданным брендом.</div>
</dd>
<dt><a href="../Telephone.html#%3Cinit%3E(java.lang.String,java.lang.Long)" class="member-name-link">Telephone(String, Long)</a> - Constructor for class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Конструктор класса <code>Telephone</code>, который инициализирует телефон с заданным брендом и номером.</div>
</dd>
<dt><a href="../Telephone.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Telephone(String, String)</a> - Constructor for class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Конструктор класса <code>Telephone</code>, который инициализирует телефон с брендом и номером, представленным строкой.</div>
</dd>
<dt><a href="../Telephone.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,int,double)" class="member-name-link">Telephone(String, String, ArrayList&lt;Long&gt;, int, double)</a> - Constructor for class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Конструктор класса <code>Telephone</code>, который инициализирует телефон с заданными параметрами.</div>
</dd>
<dt><a href="../Telephone.html#toAnswer(Telephone,int)" class="member-name-link">toAnswer(Telephone, int)</a> - Method in class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Принимает вызов от другого телефона и вычисляет стоимость разговора.</div>
</dd>
<dt><a href="../Telephone.html#toCall(Telephone)" class="member-name-link">toCall(Telephone)</a> - Method in class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Совершает звонок на другой телефон и обновляет список запомненных номеров.</div>
</dd>
<dt><a href="../Telephone.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Telephone.html" title="class in Unnamed Package">Telephone</a></dt>
<dd>
<div class="block">Возвращает строковое представление объекта <code>Telephone</code>.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
